{
 
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "serverless invoke local -f firstLambda ",
    "start:serverless-offline": "serverless  offline -s dev"
  },
  
  "devDependencies": {
    "typescript": "^4.3.5",
    "serverless": "^2.52.1",
    "serverless-offline": "^7.0.0"
  }
}
